<!-- 存放在 resources/views/child.blade.php -->



<?php $__env->startSection('title', 'Page Title test'); ?>

<?php $__env->startSection('sidebar'); ?>
    @parent
    <p>This is appended to the master sidebar.</p>
    <p>add another p tag</p>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>
    <p>This is my body content.</p>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>